<!DOCTYPE html>
<html lang="zh-CN">

	
<!-- Mirrored from act.daoju.qq.com/act/a20251224cfactivity/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 05:45:16 GMT -->
<head>
		<meta charset="gbk">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="robots" content="all">
		<meta name="author" content="Tencent-CP">
		<meta name="Copyright" content="Tencent">
		<meta name="Description" content="腾讯游戏《穿越火线》下载官方网站。300万人同时在线，三亿鼠标的枪战梦想。《穿越火线》追求的不仅仅是开枪的爽快感，而是来自相互合作及默契带来的战略意义。最新活动尽在CF官方网站。">
		<meta name="Keywords" content="穿越火线,穿越火线官网,穿越火线游戏下载,穿越火线下载,穿越火线官方下载,CF官网,CF下载,CF视频,穿越火线官方下载, CF官网下载专区,QQ穿越火线官方网站,穿越火线体验服,穿越火线视频,穿越火线官方网站,CrossFire,FPS网络游戏,RPK,腾讯游戏,免费,黄金AK,百城联赛,WCG,冠军杯,生化模式,幽灵模式,生化幽灵,斯沃特,赛斯,奥摩,猎狐者,保卫者,潜伏者,飞虎队,腾讯,腾讯游戏">
		<title>加利尔ACE天袭降临-穿越火线官方网站-腾讯游戏</title>
		<!-- 页面设计：cp | 页面制作：cp | 创建：2025-12-23 -->
		<link rel="stylesheet" type="text/css" href="css/pc.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/pc.css" />-->
	</head>

	<body>
		<div class="wrap">
            <video class="hd_video" id="myVideo" autoplay="autoplay" muted="" data-autoplay="" x5-playsinline=""
                webkit-playsinline="true" playsinline="true" style="display: block;">
                <source src="http://game.gtimg.cn/images/actdaoju/act/a20251224cfactivity/video1.mp4" type="video/mp4">
            </video>
            <video class="hd_video" id="myVideo1" loop="loop" preload="auto" muted="" data-autoplay="" x5-playsinline=""
                webkit-playsinline="true" playsinline="true" style="display: none;">
                <source src="http://game.gtimg.cn/images/actdaoju/act/a20251224cfactivity/video2.mp4" type="video/mp4">
            </video>
			<div class="container">
				<div class="head">
					<h1 class="hide">加利尔ACE天袭降临</h1>
					<a href="http://cf.qq.com/main.shtml" title="穿越火线" target="_blank" class="logo1 sp"></a>
					<em class="logo2 sp"></em>
					<a href="http://daoju.qq.com/mall/" title="道具城" target="_blank" class="logo3 sp"></a>

				</div>
				<div class="content">
					<div class="part1" id="cont01">
						<div class="btn_box1">
							<a href="javascript:Hx.buyKey(1362867);" class="btn_mg1 sp">10</a>
							<a href="javascript:Hx.buyKey(1362866);" class="btn_mg2 sp">100</a>
							<a href="javascript:Hx.buyKey(1362870);" class="btn_mg3 sp">500</a>
							<a href="javascript:Hx.buyKey(1362868);" class="btn_mg4 sp">10</a>
							<a href="javascript:Hx.buyKey(1362869);" class="btn_mg5 sp">100</a>
						</div>
						<div class="txt_box1">
							<p>道聚城通用代金券最多抵扣9Q币</p>
							<p>道聚城通用代金券抵扣90Q币</p>
						</div>
						<div class="txt_boxg1">
							<p class="txt_dj1">我的代金券：<span class="jf_2327">0</span></p>
							<a href="javascript:Hx.pop1();" class="btn_d1">代金券记录</a>
						</div>
						<h2 class="tit1 sp db">主奖池</h2>
						<div class="lotty">

							<a href="javascript:Hx.lottery(1);" class="btn_cj1 db">抽一次</a>
							<a href="javascript:Hx.lottery(10);" class="btn_cj2 db">抽十次</a>
							<div class="txt_box2">
								<p>剩余钥匙：<span class="jf_7817">0</span>
							</div>
							<div id="lotteryShow" class="txt_box3">
								<a href="javascript:;"></a>
								<p>中奖后不再单独弹出奖励弹窗</p>
							</div>
							<a href="javascript:;" class="btn_sjz1 db"><img src="http://game.gtimg.cn/images/actdaoju/act/a20251224cfactivity/fu1.png" /></a>
						</div>
						<div class="box1">
							<p class="txt2">抽奖获得的可分解道具进入暂存箱<br />其余道具直接发往游戏内</p>
							<a href="javascript:Hx(1);" class="btn_zc1 sp db">点击查看暂存箱</a>
							<div id="milo-broadcast" class="box1ct2">
								<ul id="milo-broadcast-container"></ul>
								<script id="milo-broadcast-tpl" type="text/html">
									{@ for(var i = 0; i
									< data.length; i++) { @} <li>
										<p>
											<span>恭喜玩家 {{data[i].iUin ? data[i].iUin :'xxxx'}} </span>
											<span>获得了：{{data[i].sPackageName ? data[i].sPackageName : ''}}</span>
										</p>
										</li>
										{@ } @}
								</script>
							</div>
						</div>
					</div>
					<div class="part6" id="cont06">
						<h2 class="tit6 sp db">活动规则</h2>
						<dl class="rule">
							<dd class="c"><em class="sp">1</em>
								<p>活动时间：2026.1.5 00:00:00~2026.2.8 23:59:59；<br /> a.活动结束后，主奖池抽奖、暂存箱分解/领取、神匠值兑换、玩家反馈填写入口将关闭；
									<br /> b.超过活动期限的抽奖钥匙、暂存箱内未领取奖励等都将作废，请及时使用/领取。
									<br /> c.本活动【神匠值】与神工天巧活动互通，本活动结束后，可继续用于神工天巧活动。
								</p>
							</dd>
							<dd class="c"><em class="sp">2</em>
								<p>购买：<br /> 10Q币购买复活币x1，赠送抽奖钥匙x1
									<br /> 100Q币购买复活币x10，赠送抽奖钥匙x11
									<br /> 500Q币购买复活币x50，赠送抽奖钥匙x55
									<br /> 10Q币购买复活币x1，赠送抽奖钥匙x1，道聚城通用代金券最多抵扣9Q币
									<br /> 100Q币购买复活币x10，赠送抽奖钥匙x10，道聚城通用代金券抵扣90Q币
									<br /> 注：一旦代金券使用后无法退还（下单后未支付，订单被系统取消之后或手动取消之后会返还抵扣的代金券）
									<br /> 若玩家账号被封号则不允许进行充值行为，请玩家在解除封号后再进行充值
								</p>
							</dd>
							<dd class="c"><em class="sp">3</em>
								<p>抽奖：<br /> 主奖池抽奖获得的可分解道具存放在【暂存箱】中，可选择分解成钥匙或发往游戏仓库，已经领取到仓库的道具无法退换，请慎重（在参与活动期间请确认好绑定的大区）；唯一性道具（如：机械姬），可重复抽到/兑换，但在游戏仓库无法重复获得。
								</p>
							</dd>
							<dd class="c"><em class="sp">4</em>
								<p>兑换：<br /> 主奖池产出的神匠值可以在兑换区兑换道具，兑换会消耗不同数量的神匠值，兑换不限次数；唯一性道具（如：机械姬），可重复抽到/兑换，但在游戏仓库无法重复获得。
								</p>
							</dd>

							<dd class="c"><em class="sp">5</em>
								<p>过期说明：本活动超过活动期限的抽奖钥匙都将作废，神匠值无法在本活动继续使用，请及时使用。道聚城通用代金券不会作废，可以用于后续的其他活动；</p>
							</dd>
							<dd class="c"><em class="sp">6</em>
								<p>概率公示：<br />本活动
									<a href="javascript:TGDialogS(text5);">主奖池</a>概率公示；活动所用‘概率’均是在大样本(大量用户)下的统计数值，与单个玩家的少量测试数据之间可能会存在一定差异。</p>
							</dd>
							<dd class="c"><em class="sp">7</em>
								<p>玩家反馈<br />在本活动页面进行任意消费，都视为参与本活动，单账号仅限填写问卷一次。</p>
							</dd>
							<dd class="c"><em class="sp">8</em>
								<p>到账说明：<br /> 通过本页面领取的活动道具均非怀旧模式道具，无法在怀旧模式中使用
									<br /> 由于活动火爆，虚拟道具可能会延迟到账，请在24小时内查看游戏仓库，给您带来不便，敬请谅解。
								</p>
							</dd>
							<dd class="c"><em class="sp">9</em>
								<p>本活动与苹果公司无关。</p>
							</dd>
							<dd class="c"><em class="sp">10</em>
								<p><span>参与资格、获奖资格的取消</span><br /> 本活动不鼓励未满18周岁的未成年用户参与。若您为不具备完全民事行为能力的未成年人，您应在监护人的陪同下阅读本规则，并取得您监护人的同意。如您监护人同意您参与本活动，应对您参与本活动期间作出的行为进行正确监督和引导，同时，您行使和履行本活动规则下的权利和义务，均视为已获得您监护人认可。请理性消费。 您若有下列任何一种行为或情况，腾讯有权单方面取消您的参与资格、获奖资格等：<br /> a、不符合参与资格的；
									<br /> b、提供虚假信息的；
									<br /> c、虚假交易或恶意破坏活动的；
									<br /> d、以任何机器人软件、蜘蛛软件、爬虫软件、刷奖软件或其它任何自动方式、不正当手段等参与本活动的；
									<br /> e、有任何违反诚实信用、公序良俗、公平、公正等原则行为的；
									<br /> f、其他违反相关法规、本规则行为的。
								</p>
							</dd>
							<dd class="c"><em class="sp">11</em>
								<p><span>纳税义务</span><br />腾讯将依法履行个人所得税等相关税费代扣代缴的义务。</p>
							</dd>
							<dd class="c"><em class="sp">12</em>
								<p><span>免责条款</span><br /> 如因非腾讯原因导致您在本规则约定时间内未参与活动、兑换奖品或领取奖品，或由于您提供的信息不真实不完整等导致奖品无法发放或发放错误的，由您自行承担全部损失。 互联网运行存在诸多不确定性因素，如因不可抗力、网络、通讯线路故障、计算机大规模瘫痪及活动中存在大面积作弊行为等原因致使本活动出现异常情况或难以继续开展的，腾讯有权采取包括但不限于通过各种方式消除异常情况或调整、暂停、取消本活动等合理措施保障腾讯及用户的合法权益，您表示理解，由此给您造成的损失，您同意不追究腾讯的责任。
								</p>
							</dd>
							<dd class="c"><em class="sp">13</em>
								<p><span>管辖条款</span><br />本规则的成立、生效、履行、解释及纠纷解决等相关事宜，均适用中华人民共和国大陆地区法律（不包括冲突法）。若您和腾讯之间发生任何纠纷或争议应将纠纷或争议提交本规则签订地即深圳市南山区有管辖权的人民法院管辖。
								</p>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<!-- 本地调试面板（仅用于本地验证，无网络模式） -->
		<div id="local-debug-panel" style="position:fixed;right:10px;bottom:10px;z-index:9999;background:rgba(0,0,0,0.6);color:#fff;padding:10px;border-radius:6px;font-size:13px;">
			<div style="margin-bottom:6px;font-weight:bold;">本地调试面板</div>
			<div style="margin-bottom:6px;">钥匙数: <input id="dbg-keys" type="number" value="0" style="width:60px;"> <button id="dbg-set-keys">设置</button></div>
			<div style="margin-bottom:6px;">购买: <select id="dbg-buy-propid"><option value="1362867">10Q</option><option value="1362866">100Q</option><option value="1362870">500Q</option><option value="1362868">10Q(代金券)</option><option value="1362869">100Q(代金券)</option></select> <button id="dbg-buy">购买</button></div>
			<div style="margin-bottom:6px;">抽奖次数: <input id="dbg-lottery-num" type="number" value="1" style="width:60px;"> <button id="dbg-lottery">抽奖</button></div>
			<div style="margin-bottom:6px;">LocalMode: <input id="dbg-localmode" type="checkbox" checked> (跳过网络请求)</div>
			<div style="margin-top:6px;">日志: <a href="javascript:void(0);" id="dbg-show-log">显示</a></div>
			<div id="dbg-log" style="max-height:150px;overflow:auto;margin-top:6px;background:#111;padding:6px;border-radius:4px;display:none;"></div>
		</div>
		<div class="flot" id="flokf">
			<div class="fc">
				<a href="javascript:;" class="btn_gb"></a>
				<a href="https://kf.qq.com/touch/kfgames/A1109/v2/PCweb/conf/index.html?scene_id=CSCE20260105091408hYtSxiH" target="_blank" class="btn_lx"></a>
			</div>
		</div>
		
		
		<!-- <div class="bgbxgiff" id="flogif">
			<span><img src="http://game.gtimg.cn/images/actdaoju/act/a20251224cfactivity/gifpic.gif" alt=""/></span>
			<a href="javascript:;" class="btn_gifclosed sp"></a>
		</div> -->
		
		
		<!-- 代金券 -->
		<div class="pop pop1" id="djq">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="iframe">

			</div>
		</div>
		<!-- 暂存箱 -->
		<div class="pop pop2" id="zcx">
			<a href="javascript:closeDialog();" class="close_btn1 sp"></a>
			<div class="fc_box1">
				<div class="fc_box1ct1">
					<table class="table fctable_bor1">
						<thead>
							<tr>
								<th style="width: 107px;">名称</th>
								<th style="width: 107px;">领取道具</th>
								<th>分解为钥匙</th>
							</tr>
						</thead>
						<tbody id="zcx_content"></tbody>
						<tfoot>
							<tr>
								<td colspan="3">
									<a href="javascript:;" class="btn_prev">上一页</a>
									<span class="now_page">1/1</span>
									<a href="javascript:;" class="btn_next">下一页</a>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="fc_box1ct2">
					<p class="fc_txt1"><span>道具名称</span><span>分解所获钥匙</span></p>
					<ul class="fc_box1ct2polc fjMap"></ul>
				</div>
			</div>
			<p class="fc_txt2">温馨提示；虚拟道具奖品将在24小时内发到您的游戏仓库。谢谢您的理解与支持</p>
		</div>
		<!-- 礼包记录 -->
		<div class="pop pop3" id="text3">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div id="giftlist" class="fcbtn_box1">
				<a href="javascript:Hx.gift(1);" class="sp cur" data-str="1">主奖池</a>
				<a href="javascript:Hx.gift(1);" class="sp" data-str="2">积分兑换</a>
				<!-- <a href="javascript:Hx.gift(1);" class="sp" data-str="3">神匠拼团</a> -->
				<a href="javascript:Hx.gift(1);" class="sp" data-str="4">玩家反馈</a>
			</div>
			<div id="table1" class="fc_box2" style="display: block;">
				<table class="table fctable_bor2 fctable_bor2g1">
					<thead>
						<tr>
							<th>获奖时间</th>
							<th>获奖大区</th>
							<th>获奖礼包</th>
							<th>欧皇时刻</th>
						</tr>
					</thead>
					<tbody></tbody>
					<tfoot>
						<tr>
							<td colspan="4">
								<a href="javascript:;" class="btn_prev">上一页</a>
								<span class="now_page">1/1</span>
								<a href="javascript:;" class="btn_next">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div id="table2" class="fc_box2">
				<table class="table fctable_bor2">
					<thead>
						<tr>
							<th>获奖时间</th>
							<th>大区</th>
							<th>道具</th>
						</tr>
					</thead>
					<tbody></tbody>
					<tfoot>
						<tr>
							<td colspan="3">
								<a href="javascript:;" class="btn_prev">上一页</a>
								<span class="now_page">1/1</span>
								<a href="javascript:;" class="btn_next">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<!-- <div id="table3" class="fc_box2">
				<table class="table fctable_bor2">
					<thead>
						<tr>
							<th>获奖时间</th>
							<th>大区</th>
							<th>道具</th>
						</tr>
					</thead>
					<tbody></tbody>
					<tfoot>
						<tr>
							<td colspan="3">
								<a href="javascript:;" class="btn_prev">上一页</a>
								<span class="now_page">1/1</span>
								<a href="javascript:;" class="btn_next">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div> -->
			<div id="table4" class="fc_box2">
				<table class="table fctable_bor2">
					<thead>
						<tr>
							<th>获奖时间</th>
							<th>大区</th>
							<th>道具</th>
						</tr>
					</thead>
					<tbody></tbody>
					<tfoot>
						<tr>
							<td colspan="3">
								<a href="javascript:;" class="btn_prev">上一页</a>
								<span class="now_page">1/1</span>
								<a href="javascript:;" class="btn_next">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<p class="fc_txt2">温馨提示；虚拟道具奖品将在24小时内发到您的游戏仓库。谢谢您的理解与支持</p>
		</div>
		<!-- 概率信息 -->
		<div class="pop pop5" id="text5">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="fc_box1">
				<table class="table fctable_bor3">
					<thead>
						<tr>
							<th>奖池</th>
							<th>概率</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>加利尔ACE-天袭</td>
							<td>0.20%</td>
						</tr>
						<tr>
							<td>FAMAS G2-天戎</td>
							<td>0.25%</td>
						</tr>
						<tr>
							<td>VSK-94-金蚀</td>
							<td>0.30%</td>
						</tr>
						<tr>
							<td>机械姬</td>
							<td>0.30%</td>
						</tr>
						<tr>
							<td>QBZ03-天罚</td>
							<td>0.35%</td>
						</tr>
						<tr>
							<td>金蚀-机械姬</td>
							<td>0.35%</td>
						</tr>
						<tr>
							<td>QBZ03-天罚音效卡</td>
							<td>0.40%</td>
						</tr>
						<tr>
							<td>M4A1-猎神</td>
							<td>0.80%</td>
						</tr>
						<tr>
							<td>沙鹰-天神</td>
							<td>1.00%</td>
						</tr>
						<tr>
							<td>机械姬玩偶</td>
							<td>1.50%</td>
						</tr>
						<tr>
							<td>王者之石x1</td>
							<td>7.35%</td>
						</tr>
						<tr>
							<td>神匠值x100</td>
							<td>0.20%</td>
						</tr>
						<tr>
							<td>神匠值x15</td>
							<td>2.00%</td>
						</tr>
						<tr>
							<td>神匠值x9</td>
							<td>10.00%</td>
						</tr>
						<tr>
							<td>神匠值x8</td>
							<td>35.00%</td>
						</tr>
						<tr>
							<td>神匠值x7</td>
							<td>40.00%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 通用  -->
		<div class="pop pop6" id="sAlert">
			<div class="fc_box4">
				<p class="msg">通用通用通用通用</p>
			</div>
			<a href="javascript:;" class="fc_btnqd2 sp">确定</a>
		</div>
		<!-- 通用  -->
		<div class="pop pop6" id="sConfirm">
			<div class="fc_box4">
				<p class="msg">本次<span>兑换操作</span>不可逆，无法撒回，请确认是否操作</p>
			</div>
			<div class="fcbtn_box3">
				<a href="javascript:;" class="fc_btnqd1 sp btnqd">确定</a>
				<a href="javascript:closeDialog();" class="fc_btnqx1 sp btnqx">取消</a>
			</div>
		</div>
		<!-- 通用  -->
		<div class="pop pop7" id="tips1">
			<div class="fc_box5">
				<p class="msg">本次活动抽奖板块将于XX月XX日XX时XX分结束，届时抽奖钥匙将过期无法使用；兑换板块将于XX月XX日XX时XX分结束，届时积分将过期无法使用；</p>
			</div>
			<p class="fc_txt6 p_time">倒计时:0秒</p>
			<a href="javascript:;" class="fc_btnqd2 sp">已知悉</a>
		</div>
		<!--  恭喜您获得 -->
		<div class="pop pop11" id="lottery10">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_txt5">抽奖过程请勿刷新页面或中断,请以实际礼包记录为准。</p>
			<!-- fc_polc1---fc_polc16 -->
			<ul class="fc_box6 lot10"></ul>
			<p class="fc_txt2">温馨提示:1.虚拟道具奖品将不会发到您的游戏仓库。谢谢您的理解<br />与支持.由于数据量巨大，奖励道具显示将有所延迟，或可存在不展示<br />的情况，请以礼包记录为准。
			</p>
		</div>
		<!--  恭喜您获得 -->
		<div class="pop pop12" id="lottery1">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_txt5">抽奖过程请勿刷新页面或中断,请以实际礼包记录为准。</p>
			<!-- fc_polc1---fc_polc16 -->
			<ul class="fc_box6 lot1"></ul>
			<p class="fc_txt2">温馨提示:1.虚拟道具奖品将不会发到您的游戏仓库。谢谢您的理解<br />与支持.由于数据量巨大，奖励道具显示将有所延迟，或可存在不展示<br />的情况，请以礼包记录为准。
			</p>
		</div>

		<!-- 恭喜您获得  -->
		<div class="pop pop13" id="lotterybig">
			<a href="javascript:closeDialog();" class="close_btn2 diablck"></a>
			<!-- fc_yx1 -- fc_yx8  -->
			<img class="fc_polc1" src="#" />
			<div class="fcbtn_box4">
				<a href="javascript:;" class="sp imgshow">炫耀一下</a>
				<a href="javascript:;" class="sp imgsave">保存图片</a>
			</div>
		</div>
		<script id="tpl_zcx" type="text/html">
			{@ if(data.length == 0){@}
			<tr>
				<td colspan="3" style="text-align: center;">您尚未获取任何礼包</td>
			</tr>
			{@}else{@} {@ for(var i = 0; i
			< data.length; i++) { @} <tr>
				<td>{{ data[i].sPackageName }}</td>
				{@ if(data[i].iStatus == "3"){@}
				<td>
					<a href="javascript:{{'Hx.zcxlq('+data[i].id+',\''+data[i].sPackageName+'\','+data[i].iPackageId+')'}}" style="background-color:red;color:#fff;">[发送]</a>
				</td>
				<td>
					<a href="javascript:{{'Hx.zcxfj('+data[i].id+',\''+data[i].sPackageName+'\','+data[i].iPackageId+')'}}" style="background-color:red;color:#fff;">[分解]</a>
				</td>
				{@}else{@} {@ if(data[i].sExtend2 == "1"){@}
				<td>已发送</td>
				<td>x</td>
				{@}else if(data[i].sExtend2 == "2"){@}
				<td>x</td>
				<td>已分解</td>
				{@}else{@}
				<td>x</td>
				<td>x</td>
				{@ } @} {@ } @}
				</tr>
				{@ } @} {@}@}
		</script>
		<script id="tpl7" type="text/html">
			{@ if(data.length == 0){@}
			<tr>
				<td colspan="4" style="text-align: center;">您尚未获取任何礼包</td>
			</tr>
			{@}else{@} {@ for(var i = 0; i
			< data.length; i++) { @} <tr>
				<td>{{ data[i].dtGetPackageTime }}</td>
				<td>{{ data[i].sAreaName }}</td>
				<td>{{ data[i].sPackageName }}</td>
				{@ if(Milo.aParams.lotteryMap[data[i].iPackageId]["show"] != 0 && data[i].sExtend4 != "anchor_help") {@}
				<td>
					<a href="javascript:{{'Hx.pcShowImg(\''+data[i].iPackageId+'\',\''+data[i].sExtend5+'\')'}};">点击查看</a>
				</td>
				{@}else{@}
				<td></td>
				{@}@}
				</tr>
				{@ } @} {@}@}
		</script>
		<script id="tpl7-x" type="text/html">
			{@ if(data.length == 0){@}
			<tr>
				<td colspan="3" style="text-align: center;">您尚未获取任何礼包</td>
			</tr>
			{@}else{@} {@ for(var i = 0; i
			< data.length; i++) { @} <tr>
				<td>{{ data[i].dtGetPackageTime }}</td>
				<td>{{ data[i].sAreaName }}</td>
				<td>{{ data[i].iPackageNum != "1" ? ("("+data[i].sPackageName+")×"+ data[i].iPackageNum) : data[i].sPackageName}}</td>
				</tr>
				{@ } @} {@}@}
		</script>
		<script id="tpl16" type="text/html">
			{@ if(data.length == 0){@}
			<tr>
				<td colspan="3" style="text-align: center;">您尚未获取任何礼包</td>
			</tr>
			{@}else{@} {@ for(var i = 0; i
			< data.length; i++) { @} <tr>
				<td>{{ data[i].sTeamId }}</td>
				<td>{{ data[i].iStatus }}</td>
				<td>{{ data[i].sPackageName}}</td>
				</tr>
				{@ } @} {@}@}
		</script>
		<script src="https://ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
		<script src="https://js01.daoju.qq.com/common/js/act/dj_header_v2.js"></script>
		<script src="https://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
		<script src="https://game.gtimg.cn/images/js/milo-next/cf/role/milo.gbk.min.js"></script>
		<script src="https://gameact.qq.com/comm-htdocs/js/game_area/cf_server_select.js"></script>
		<script src="https://ossweb-img.qq.com/images/js/gmall/autobind/autoBindCF.js"></script>
		<!-- <script src="js/watermark.js"></script> -->
		<script src="js/sMilo.js"></script>
		<script src="js/index.js"></script>
		<script src="https://game.gtimg.cn/images/js/2018foot/foot.js"></script>
		<script type="text/javascript" src="http://act.daoju.qq.com/act/a20250725cfzbdcpk/js/pc/index.js?iModuleId=165&amp;loginType=all" id="djc_anchor"></script>
		<script type="text/javascript">
            var elevideo = document.getElementById("myVideo");
            elevideo.addEventListener('ended', function () { //结束
                $('#myVideo').hide();
                $('#myVideo1').show()
                $('#myVideo1')[0].play()
            }, false);
			$('.txt_box3 a').on('click', function() {
				$(this).toggleClass("cur");
				if(typeof Milo.bindInfo != "undefined" && typeof Milo.bindInfo.sRole != "undefined") {
					if($('#lotteryShow a').hasClass("cur")) {
						Milo.set("lotteryShow_" + Milo.bindInfo.sRole, "lotteryShow")
					} else {
						Milo.set("lotteryShow_" + Milo.bindInfo.sRole, "")
					}
				}
			})
			$(".fcbtn_box1 a").on("click", function() {
				if($(this).hasClass("cur")) {
					return;
				}
				$(".fcbtn_box1 a").removeClass('cur');
				$(this).addClass('cur');
				$('.fc_box2').hide();
				$('.fc_box2').eq($(this).index()).show();
			})
			window.onscroll = function() {
				var fixE = document.getElementById("flokf");
				var flogif = document.getElementById("flogif");
				var score = document.documentElement.scrollTop || document.body.scrollTop;
				if(score < 660) {
					fixE.style.display = "none";
					flogif.style.display = "none";
					if(typeof dom != 'undefined') {
						dom.css('display', 'none')
					}
					//$(".anchor-fixedbar").hide();
				} else {
					fixE.style.display = "block";
					flogif.style.display = "block";
					if(typeof dom != 'undefined') {
						dom.css('display', 'block')
					}
					//$(".anchor-fixedbar").show();
				}
			};
			$('.btn_gb').on('click', function() {
				$('.fc').remove();
			})
			$('.btn_gifclosed').on('click', function() {
				$('.bgbxgiff').remove();
			})
			/*弹窗*/
			function TGDialogS(e) {
				// 利用milo库引入dialog组件
				need("biz.dialog", function(Dialog) {
					Dialog.show({
						id: e,
						bgcolor: '#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
						opacity: 60 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
					});
				});
			}

			function closeDialog() {
				// 利用milo库引入dialog组件
				need("biz.dialog", function(Dialog) {
					Dialog.hide();
				});
			}
		</script>

		<!-- 本地调试脚本 -->
		<script>
		(function(){
			function log(msg){
				console.log(msg);
				var el = document.getElementById('dbg-log');
				if(!el) return;
				el.style.display='block';
				var p = document.createElement('div');
				p.textContent = (new Date()).toLocaleTimeString() + ' - ' + msg;
				p.style.borderBottom='1px solid #222';
				p.style.padding='2px 0';
				el.insertBefore(p, el.firstChild);
			}
			document.getElementById('dbg-set-keys').addEventListener('click', function(){
				var v = parseInt(document.getElementById('dbg-keys').value) || 0;
				document.querySelector('.jf_7817').innerText = v;
				Hx.jf_7817 = v;
				log('设置钥匙为 ' + v);
			});
			document.getElementById('dbg-buy').addEventListener('click', function(){
				var prop = document.getElementById('dbg-buy-propid').value;
				try{ Hx.buyKey(parseInt(prop)); log('调用 Hx.buyKey('+prop+')'); }catch(e){ log('buyKey error:' + e); }
			});
			document.getElementById('dbg-lottery').addEventListener('click', function(){
				var num = parseInt(document.getElementById('dbg-lottery-num').value) || 1;
				try{ Hx.lottery(num); log('调用 Hx.lottery('+num+')'); }catch(e){ log('lottery error:' + e); }
			});
			document.getElementById('dbg-localmode').addEventListener('change', function(e){
				var checked = e.target.checked;
				if(!Milo.aParams) Milo.aParams = {};
				Milo.aParams.localMode = checked;
				log('localMode = ' + checked);
			});
			document.getElementById('dbg-show-log').addEventListener('click', function(){
				var el = document.getElementById('dbg-log');
				el.style.display = el.style.display === 'none' ? 'block' : 'none';
			});
			// 初始化panel状态
			if(Milo && Milo.aParams){
				document.getElementById('dbg-localmode').checked = !!Milo.aParams.localMode;
			}
		})();
		</script>

		<!-- 离线回退 shim：在 file:// 或无外部依赖时提供最小接口保证购买/抽奖可用 -->
		<script>
		(function(){
			// 仅当缺少 Milo 时注入简化实现
			if(typeof Milo === 'undefined'){
				window.Milo = {
					userInfo: { nickName: '' },
					acctype: '',
					bindInfo: {},
					set: function() {},
					get: function() {},
					miloAlert: function(opt){ alert(opt.message || ''); },
					shareInit: function(){},
					isApp: function(cb){ typeof cb === 'function' && cb(); }
				};
			}
			// 简化 need() 实现，立即回调假定模块
			if(typeof need === 'undefined'){
				window.need = function(mods, cb){
					if(typeof mods === 'string') mods = [mods];
					if(typeof cb === 'function') cb();
				};
			}
			// TGDialogS/closeDialog 最小实现（模拟 dialog.show/hide）
			if(typeof TGDialogS === 'undefined'){
				window.TGDialogS = function(id){
					// 隐藏所有 pop 并显示指定的一个
					var pops = document.querySelectorAll('.pop');
					pops.forEach(function(p){ p.style.display = 'none'; });
					var el = document.getElementById(id);
					if(el) {
						el.style.display = 'block';
						// 尝试触发内部需要的样式/位置调整
						el.classList.add('active');
					}
				};
			}
			if(typeof closeDialog === 'undefined'){
				window.closeDialog = function(){
					var pops = document.querySelectorAll('.pop');
					pops.forEach(function(p){ p.style.display = 'none'; p.classList.remove('active'); });
				}
			}
			// 若 Hx 不存在，创建最小结构以支持 buyKey/lottery
			if(typeof Hx === 'undefined'){
				window.Hx = {
					jf_7817: 0,
					jf_2327: 0,
					jf_7818: 0,
					show_dj: { dj_arr: [], big_arr: [] },
					bind: function(){},
					binded: function(cb){ if(typeof cb==='function') cb(); },
					init: function(){}
				};
			}
			// 确保页面按钮仍能工作：若 buyKey/lottery 不是函数，替换为安全实现
			if(typeof Hx.buyKey !== 'function'){
				Hx.buyKey = function(propid){
					var giveMap = {'1362867':1,'1362866':11,'1362870':55,'1362868':1,'1362869':10};
					var give = giveMap[String(propid)]||0;
					// 首选使用页面的代金券弹窗 #djq（iframe），以保留线上体验
					try{
						var dq = document.getElementById('djq');
						if(dq){
							var iframeCt = dq.querySelector('.iframe');
							if(iframeCt){
								// 在本地模式下直接显示本地确认内容而非请求远程地址
								iframeCt.innerHTML = '<div style="padding:20px;color:#fff;text-align:center;">\n                                    <p>本地购买模拟：将获得 抽奖钥匙 × ' + give + '</p>\n                                    <div style="margin-top:12px;"><a href="javascript:void(0);" id="_local_buy_ok" style="background:#ff6600;padding:8px 12px;color:#fff;border-radius:4px;">确认</a> <a href="javascript:void(0);" id="_local_buy_cancel" style="margin-left:8px;color:#fff;">取消</a></div>\n                                </div>';
								// 绑定按钮
								setTimeout(function(){
									var ok = document.getElementById('_local_buy_ok');
									var cancel = document.getElementById('_local_buy_cancel');
									if(ok) ok.onclick = function(){
										Hx.jf_7817 = (Hx.jf_7817||0) + give;
										var el = document.querySelector('.jf_7817'); if(el) el.innerText = Hx.jf_7817;
										closeDialog();
										try{ if(typeof Milo !== 'undefined' && Milo.sAlert) Milo.sAlert('购买成功，获得抽奖钥匙×'+give); }catch(e){}
									};
									if(cancel) cancel.onclick = function(){ closeDialog(); };
								}, 50);
								TGDialogS('djq');
								return;
							}
						}
					}catch(e){ console.warn('本地 buyKey 使用弹窗失败，回退至 alert', e); }
					// 回退：简单增加钥匙并提示
					Hx.jf_7817 = (Hx.jf_7817||0) + give;
					var el2 = document.querySelector('.jf_7817'); if(el2) el2.innerText = Hx.jf_7817;
					alert('本地购买：钥匙×' + give);
				};
			}
			if(typeof Hx.lottery !== 'function'){
				Hx.lottery = function(num){
					var want = parseInt(num)||1;
					var jf = parseInt(document.querySelector('.jf_7817').innerText)||0;
					if(jf < want){ alert('钥匙不足'); return; }
					Hx.jf_7817 = jf - want;
					document.querySelector('.jf_7817').innerText = Hx.jf_7817;
					// 简单随机显示第一个奖品
					var map = (Milo && Milo.aParams && Milo.aParams.lotteryMap) || {};
					var keys = Object.keys(map);
					if(keys.length===0){ alert('奖池为空'); return; }
					var idx = Math.floor(Math.random()*keys.length);
					var pid = keys[idx];
					var item = map[pid];
					Hx.show_dj = { dj_arr: [{name:item.name,imgNum:item.imgNum,show:item.show}], big_arr: [{name:item.name,imgNum:item.imgNum,show:item.show,nTotalInALL:1}] };
					// 显示弹窗（使用 TGDialogS 以兼容页面样式）
					var list = null;
					var el = document.getElementById('lottery1');
					if(el) {
						list = el.querySelector('.lot1');
						if(list) { list.innerHTML = '<li><img src="//game.gtimg.cn/images/actdaoju/act/a20251224cfactivity/lot/lot'+item.imgNum+'.png"></li>'; }
					}
					TGDialogS('lottery1');
					console.log('本地抽奖：', item.name);
				};
			}
		})();
		</script>
	</body>


<!-- Mirrored from act.daoju.qq.com/act/a20251224cfactivity/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 05:45:20 GMT -->
</html>