<!DOCTYPE html>
<html lang="zh-CN">
<!-- sync test -->
	
<!-- Mirrored from act.daoju.qq.com/act/a20250708gift/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Jan 2026 03:20:32 GMT -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="robots" content="all">
		<meta name="author" content="Tencent-CP">
		<meta name="Copyright" content="Tencent">
		<meta name="Description" content="腾讯游戏《穿越火线》下载官方网站。300万人同时在线，三亿鼠标的枪战梦想。《穿越火线》追求的不仅仅是开枪的爽快感，而是来自相互合作及默契带来的战略意义。最新活动尽在CF官方网站。">
		<meta name="Keywords" content="穿越火线,穿越火线官网,穿越火线游戏下载,穿越火线下载,穿越火线官方下载,CF官网,CF下载,CF视频,穿越火线官方下载, CF官网下载专区,QQ穿越火线官方网站,穿越火线体验服,穿越火线视频,穿越火线官方网站,CrossFire,FPS网络游戏,RPK,腾讯游戏,免费,黄金AK,百城联赛,WCG,冠军杯,生化模式,幽灵模式,生化幽灵,斯沃特,赛斯,奥摩,猎狐者,保卫者,潜伏者,飞虎队,腾讯,腾讯游戏">
		<title>雷暴王者全新首发-穿越火线官方网站-腾讯游戏</title>
		<!-- 页面设计：cp | 页面制作：cp | 创建：2025-07-08 -->
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<link rel="stylesheet" type="text/css" href="css/pc.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/pc.css"/>-->
	</head>

	<body>
		<div class="wrap">
			<div class="container">
				<div class="head">
					<h1 class="hide">雷暴王者全新首发</h1>
					<a href="http://cf.qq.com/main.shtml" title="穿越火线" target="_blank" class="logo1 sp"></a>
					<a href="http://daoju.qq.com/mall/" title="道具城" target="_blank" class="logo2 sp"></a>
					<!--登录 strat-->

					<!--登录 end-->
				</div>
				<div class="content">
					<div class="part1" id="cont01">
						<div class="btn_box1">
							<a href="javascript:Hx.buyKey10();" class="btn_mg1 sp">10</a>
							<a href="javascript:Hx.buyKey100();" class="btn_mg2 sp">100</a>
							<a href="javascript:Hx.buyKey500();" class="btn_mg3 sp">500</a>
							<a href="javascript:Hx.buyKey10();" class="btn_mg4 sp">10</a>
							<a href="javascript:Hx.buyKey100();" class="btn_mg5 sp">100</a>
						</div>
						<div class="txt_box1">
							<p>虚拟城通用代金券最多抵扣9Q币</p>
							<p>虚拟城通用代金券抵扣90Q币</p>
						</div>
						<h2 class="tit1 sp db">主奖池</h2>
						<p class="txt1">2025年8月已购买未使用的次数已被保留，可在本期活动中使用</p>
						<div class="lotty">
							<a href="javascript:Hx.gift(1, 1);" class="btn_d1">礼包记录</a>
							<a href="javascript:Hx.lottery(1);" class="btn_cj1 db">抽一次</a>
							<a href="javascript:Hx.lottery(10);" class="btn_cj2 db">抽十次</a>
							<div class="txt_box2">
								<p>我的代金券：<span class="jf_2327">0</span></p>
								<p>剩余次数：<span class="jf_7332">0</span></p>
							</div>
							<div class="txt_box3 bxcheck">
								<a href="javascript:;"></a>
								<p>中奖后不再单独弹出奖励弹窗</p>
							</div>
						</div>
						<div class="box1">
							<p class="txt2">抽奖获得的可分解道具进入暂存箱<br />其余道具直接发往游戏内</p>
							<a href="javascript:Hx.zcx(1);" class="btn_zc1 sp">点击查看暂存箱</a>
							<div class="box1ct2" id="milo-broadcast">
								<ul id="milo-broadcast-container">
									<script id="milo-broadcast-tpl" type="text/html">
								{@ for(var i = 0; i< data.length; i++) { @} 
									<li>
										<p>
											<span>恭喜玩家 {{data[i].iUin ? data[i].iUin :'xxxx'}} </span>
											<span>获得了：{{data[i].sPackageName ? data[i].sPackageName : ''}}</span>
										</p>
									</li>
								{@ } @}
							</script>
								</ul>
							</div>
						</div>
					</div>
				

					<div class="part5" id="cont05">
						<h2 class="tit5 sp db">活动规则</h2>
						<dl class="rule">
							<dd class="c"><em class="sp"></em>
								<p>活动时间：2026.01.01 — 2026.02.28 23:59:59；
									<br />a.活动结束后，主奖池抽奖、暂存箱分解/领取、积分兑换、雷暴王者拼团、玩家反馈填写入口将关闭；
									<br />b.超过活动期限的抽奖次数、积分、雷暴王者礼盒、雷暴王者随机礼盒、暂存箱内未领取奖励等都将作废，请及时使用/领取。
								</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>购买：<br />10Q币购买黑洞币x1，赠送抽奖次数x1；100Q币购买黑洞币x10，赠送抽奖次数x11；500Q币购买黑洞币x50，赠送抽奖次数x55；
									<br />10Q币购买黑洞币x1，赠送抽奖次数x1，虚拟城通用代金券最多抵扣9Q币；100Q币购买黑洞币x10，赠送抽奖次数x10，虚拟城通用代金券抵扣90Q币。
									<br />注：一旦代金券使用后无法退还（下单后未支付，订单被系统取消之后或手动取消之后会返还抵扣的代金券）
									<br />若玩家账号被封号则不允许进行充值行为，请玩家在解除封号后再进行充值
								</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>抽奖：<br />消耗次数进行单抽和十连抽，抽奖获得的可分解道具存放在【暂存箱】中，可选择分解成次数或发往游戏仓库，已经领取到仓库的道具无法退换，请慎重（在参与活动期间请确认好绑定的大区）；唯一性道具和角色（如：鹰、王者-春），可重复抽到，但在同一大区内，游戏仓库无法重复到账；</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>兑换：<br />获得的积分可以在兑换区兑换道具，兑换会消耗对应积分，兑换不限次数，唯一性道具和角色（如：鹰、王者-春），在同一大区内，游戏仓库无法重复到账，请谨慎选择发往仓库的操作；</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>雷暴王者套装拼团<br />a.玩家可以创建或加入拼团，拼团人员满6人后立刻开奖，团内6名成员可瓜分拼团内的6个奖励（高爆手雷-雷暴王者、闪光弹-雷暴王者、烟雾弹-雷暴王者、王者之石x10、雷暴王者礼盒、雷暴王者随机盲盒）团内每名成员随机获得6个奖励的其中一种，每名成员的奖励不会重复。同时可以在活动页面查询开团状态，在开团成功后也 可以查看每位成员所瓜分的奖励内容<br />b.玩家可以通过创建或加入拼团参与活动，活动有效期内可重复创建或加入不同的拼团<br />c.玩家若选择“我要发起成团”的玩法，在成团后自动成为团长，团长可以选择点击"同意成为推荐团"或不选择成为推荐团;若选择成为推荐团， 则团号将自动展示在指定区域供其他玩家加入<br />d. 若超过3小时未开团(每个小时刷新一次)，拼团将自动解散，玩家将自动退出拼团，系统将自动返还本轮拼团投入的积分<br />e.拼团结束时间：2026.02.27 23:59:59</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>过期说明：<br />本期所有已购买但未使用的次数、积分等都将被保留，可在下期雷暴王者套装返场活动中继续使用；虚拟城通用代金券不会作废，可以用于后续的其他活动；</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>本活动概率公示<br />本活动<a href="javascript:TGDialogS(text5);">主奖池、</a>本活动<a href="javascript:TGDialogS(text10);">雷暴王者套装拼团瓜分奖池、</a><a href="javascript:TGDialogS(text11);">雷暴王者礼盒、</a><a href="javascript:TGDialogS(text12);">雷暴王者随机盲盒</a>概率公示；所用‘概率’均是在大样本(大量用户)下的统计数值，与单个玩家的少量测试数据之间可能会存在一定差异。</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>玩家反馈<br />在本活动页面进行任意消费，都视为参与本活动，单用户仅限填写问卷一次。</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>由于活动火爆，虚拟道具可能会延迟到账，请在24小时内查看游戏仓库，给您带来不便，敬请谅解。</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p>本活动与苹果公司无关。</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p><span>参与资格、获奖资格的取消</span><br />本活动不鼓励未满18周岁的未成年用户参与。若您为不具备完全民事行为能力的未成年人，您应在监护人的陪同下阅读本规则，并取得您监护人的同意。如您监护人同意您参与本活动，应对您参与本活动期间作出的行为进行正确监督和引导，同时，您行使和履行本活动规则下的权利和义务，均视为已获得您监护人认可。请理性消费。 您若有下列任何一种行为或情况，腾讯有权单方面取消您的参与资格、获奖资格等：<br />a、不符合参与资格的；<br />b、提供虚假信息的；<br />c、虚假交易或恶意破坏活动的；<br />d、以任何机器人软件、蜘蛛软件、爬虫软件、刷奖软件或其它任何自动方式、不正当手段等参与本活动的；<br />e、有任何违反诚实信用、公序良俗、公平、公正等原则行为的；<br />f、其他违反相关法规、本规则行为的。</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p><span>纳税义务</span><br />腾讯将依法履行个人所得税等相关税费代扣代缴的义务。</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p><span>免责条款</span><br />如因非腾讯原因导致您在本规则约定时间内未参与活动、兑换奖品或领取奖品，或由于您提供的信息不真实不完整等导致奖品无法发放或发放错误的，由您自行承担全部损失。 互联网运行存在诸多不确定性因素，如因不可抗力、网络、通讯线路故障、计算机大规模瘫痪及活动中存在大面积作弊行为等原因致使本活动出现异常情况或难以继续开展的，腾讯有权采取包括但不限于通过各种方式消除异常情况或调整、暂停、取消本活动等合理措施保障腾讯及用户的合法权益，您表示理解，由此给您造成的损失，您同意不追究腾讯的责任。</p>
							</dd>
							<dd class="c"><em class="sp"></em>
								<p><span>管辖条款</span><br />本规则的成立、生效、履行、解释及纠纷解决等相关事宜，均适用中华人民共和国大陆地区法律（不包括冲突法）。若您和腾讯之间发生任何纠纷或争议应将纠纷或争议提交本规则签订地即深圳市南山区有管辖权的人民法院管辖。</p>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="box_cb2" id="box_cb1">
	<a href="javascript:;" class="close_btn5 sp"></a>
</div> -->

		<div class="flot" id="flokf">
			<div class="side_nav" id="side_nav">
				<a href="javascript:navscroll('cont01');" class="sp">主奖池</a>
				<a href="javascript:navscroll('cont05');" class="sp">活动规则</a>
			</div>
			<a href="javascript:;" class="flsqzk">
				<span class="shouqi db">收起</span>
				<span class="zhankai db">展开</span>
			</a>
		<!-- 客服浮窗已移除（原 .fc 区块被删除以避免弹出/链接到外部客服） -->
		</div>
		<!-- 代金券 -->
		<div class="pop pop1" id="text1">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="iframe">

			</div>
		</div>
	
		<!-- 礼包记录 -->
		<div class="pop pop3" id="text3">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="fcbtn_box1">
				<a href="javascript:Hx.gift(1, 1);" class="sp cur giftBox" id="giftBox_1">主奖池</a>
				<a href="javascript:Hx.gift(1, 2);" class="sp giftBox" id="giftBox_2">积分兑换</a>
				<a href="javascript:Hx.gift(1, 3);" class="sp giftBox" id="giftBox_3">拼团奖励</a>
				<a href="javascript:Hx.gift(1, 4);" class="sp giftBox" id="giftBox_4">积分领取</a>
			</div>
			<div class="fc_box2" id="fc_box2_1" style="display: block;">
				<table class="table fctable_bor2">
					<thead>
						<tr>
							<th style="width: 150px;">获奖时间</th>
							<th style="width: 150px;">获奖大区</th>
							<th style="width: 150px;">获奖礼包</th>
							<th>欧皇时刻</th>
						</tr>
					</thead>
					<tbody id="getGiftContent1_1">
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4">
								<a class="btn_prev" href="javascript:;" onclick="PTTSendClick('btn','btns5','上一页')">上一页</a>
								<span class="now_page">1/3</span>
								<a class="btn_next" href="javascript:;" onclick="PTTSendClick('btn','btns6','下一页')">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="fc_box2" id="fc_box2_2">
				<table class="table fctable_bor2">
					<thead>
						<tr>
							<th style="width: 210px;">玩家名称</th>
							<th style="width: 210px;">大区</th>
							<th>道具</th>
						</tr>
					</thead>
					<tbody id="getGiftContent1_2">
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">
								<a class="btn_prev" href="javascript:;" onclick="PTTSendClick('btn','btns5','上一页')">上一页</a>
								<span class="now_page">1/3</span>
								<a class="btn_next" href="javascript:;" onclick="PTTSendClick('btn','btns6','下一页')">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="fc_box2" id="fc_box2_3">
				<table class="table fctable_bor2">
					<thead>
						<tr>
							<th style="width: 210px;">玩家名称</th>
							<th style="width: 210px;">大区</th>
							<th>道具</th>
						</tr>
					</thead>
					<tbody id="getGiftContent1_3">
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">
								<a class="btn_prev" href="javascript:;" onclick="PTTSendClick('btn','btns5','上一页')">上一页</a>
								<span class="now_page">1/3</span>
								<a class="btn_next" href="javascript:;" onclick="PTTSendClick('btn','btns6','下一页')">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="fc_box2" id="fc_box2_4">
				<table class="table fctable_bor2">
					<thead>
						<tr>
							<th style="width: 210px;">玩家名称</th>
							<th style="width: 210px;">大区</th>
							<th>道具</th>
						</tr>
					</thead>
					<tbody id="getGiftContent1_4">
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">
								<a class="btn_prev" href="javascript:;" onclick="PTTSendClick('btn','btns5','上一页')">上一页</a>
								<span class="now_page">1/3</span>
								<a class="btn_next" href="javascript:;" onclick="PTTSendClick('btn','btns6','下一页')">下一页</a>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<p class="fc_txt2">温馨提示;虚拟道具奖品将在24小时内发到您的游戏仓库。谢谢您的理解与支持</p>
		</div>
		<!-- 玩家反馈 -->
	
		<!-- 概率信息 -->
		<div class="pop pop5" id="text5">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="fc_box1">
				<table class="table fctable_bor3">
					<thead>
						<tr>
							<th style="width: 420px;">奖池</th>
							<th>概率</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>鹰</td>
							<td>0.20%</td>
						</tr>
						<tr>
							<td>AK47-雷暴王者</td>
							<td>0.25%</td>
						</tr>
						<tr>
							<td>USP-雷暴王者</td>
							<td>0.25%</td>
						</tr>
						<tr>
							<td>王者-春</td>
							<td>0.30%</td>
						</tr>
						<tr>
							<td>斯泰尔-蝴蝶</td>
							<td>0.30%</td>
						</tr>
						<tr>
							<td>斩神刀-雷暴王者</td>
							<td>0.60%</td>
						</tr>
						<tr>
							<td>迷你宝贝</td>
							<td>0.80%</td>
						</tr>
						<tr>
							<td>高爆手雷-雷暴王者</td>
							<td>1.00%</td>
						</tr>
						<tr>
							<td>烟雾弹-雷暴王者</td>
							<td>1.20%</td>
						</tr>
						<tr>
							<td>闪光弹-雷暴王者</td>
							<td>1.50%</td>
						</tr>
						<tr>
							<td>王者之石x1</td>
							<td>6.40%</td>
						</tr>
						<tr>
							<td>积分x100</td>
							<td>0.20%</td>
						</tr>
						<tr>
							<td>积分x15</td>
							<td>2.00%</td>
						</tr>
						<tr>
							<td>积分x9</td>
							<td>10.00%</td>
						</tr>
						<tr>
							<td>积分x8</td>
							<td>35.00%</td>
						</tr>
						<tr>
							<td>积分x7</td>
							<td>40.00%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 分解  -->
		<div class="pop pop6" id="text6">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="fc_box4">
				<p>您确定分解【xxxxxx】获得【积分×xx】<br />到【xxxx】下的【xxxxxx】吗？<a href="javascript:;">切换大区</a></p>
			</div>
			<p class="fc_txt4">倒计时：2</p>
			<div class="fcbtn_box3">
				<a href="javascript:;" class="fc_btnqd1 sp">确定</a>
				<a href="javascript:closeDialog();" class="fc_btnqx1 sp">取消</a>
			</div>
		</div>
		<!-- 通用  -->
		<div class="pop pop6 pop_tz1" id="text7">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="fc_box4">
				<p>通用通用通用通用</p>
			</div>
			<a href="javascript:;" class="fc_btnqd2 sp">确定</a>
		</div>
		<!-- 通用  -->
		<div class="pop pop6" id="text8">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="fc_box4">
				<p>本次<span>兑换操作</span>不可逆，无法撒回，请确认是否操作</p>
			</div>
			<div class="fcbtn_box3">
				<a href="javascript:;" class="fc_btnqd1 sp">确定</a>
				<a href="javascript:closeDialog();" class="fc_btnqx1 sp">取消</a>
			</div>
		</div>
		<!-- 通用  -->
		<div class="pop pop7" id="text9">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<div class="fc_box4">
				<p>本次活动抽奖板块将于XX月XX日XX时XX分结束，届时抽奖次数将过期无法使用；兑换板块将于XX月XX日XX时XX分结束，届时积分将过期无法使用；</p>
			</div>
		</div>
		<!-- 雷暴王者套装拼团瓜分奖池 -->
		<div class="pop pop8" id="text10">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_tit1">雷暴王者套装拼团瓜分奖池<br />概率公示</p>
			<div class="fc_box5">
				<table class="table fctable_bor4">
					<thead>
						<tr>
							<th>拼团配置</th>
							<th>概率</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>高爆手雷-雷暴王者</td>
							<td>16.67%</td>
						</tr>
						<tr>
							<td>烟雾弹-雷暴王者</td>
							<td>16.67%</td>
						</tr>
						<tr>
							<td>闪光弹-雷暴王者</td>
							<td>16.67%</td>
						</tr>
						<tr>
							<td>王者之石x10</td>
							<td>16.67%</td>
						</tr>
						<tr>
							<td>雷暴王者礼盒</td>
							<td>16.67%</td>
						</tr>
						<tr>
							<td>雷暴王者随机盲盒</td>
							<td>16.65%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 雷暴王者礼盒 -->
		<div class="pop pop8" id="text11">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_tit1">雷暴王者礼盒<br />概率公示</p>
			<div class="fc_box5">
				<table class="table fctable_bor4">
					<thead>
						<tr>
							<th>雷暴王者礼盒配置</th>
							<th>概率</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>AK47-雷暴王者</td>
							<td>0.75%</td>
						</tr>
						<tr>
							<td>USP-雷暴王者</td>
							<td>0.75%</td>
						</tr>
						<tr>
							<td>斩神刀-雷暴王者</td>
							<td>1.80%</td>
						</tr>
						<tr>
							<td>高爆手雷-雷暴王者</td>
							<td>3.00%</td>
						</tr>
						<tr>
							<td>烟雾弹-雷暴王者</td>
							<td>36.00%</td>
						</tr>
						<tr>
							<td>闪光弹-雷暴王者</td>
							<td>57.70%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 雷暴王者随机盲盒 -->
		<div class="pop pop8" id="text12">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_tit1">雷暴王者随机盲盒<br />概率公示</p>
			<div class="fc_box5">
				<table class="table fctable_bor4">
					<thead>
						<tr>
							<th>雷暴王者随机盲盒</th>
							<th>概率</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>鹰</td>
							<td>0.60%</td>
						</tr>
						<tr>
							<td>王者-春</td>
							<td>0.90%</td>
						</tr>
						<tr>
							<td>斯泰尔-蝴蝶</td>
							<td>0.90%</td>
						</tr>
						<tr>
							<td>迷你宝贝</td>
							<td>2.40%</td>
						</tr>
						<tr>
							<td>黄金幸运猪猪玩偶</td>
							<td>47.60%</td>
						</tr>
						<tr>
							<td>金色幸运鼠玩偶</td>
							<td>47.60%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--  恭喜您获得 -->
		<div class="pop pop9" id="lottery10">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_txt5">抽奖过程请勿刷新页面或中断,请以实际礼包记录为准。</p>
			<ul class="fc_box6 lot10">
			</ul>
			<p class="fc_txt2">温馨提示:拟道具奖品将不发送，不要前往暂存箱进行分解或<br />领取操作，谢谢您的理解与支持。由于数据量巨大，奖励道具显示将<br />有所延迟，或可存在不展示的情况，请以礼包记录为准。</p>
		</div>
		<!--  恭喜您获得 -->
		<div class="pop pop10" id="lottery1">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_txt5">抽奖过程请勿刷新页面或中断,请以实际礼包记录为准。</p>
			<ul class="fc_box6 lot1">
				<li></li>
			</ul>
			<p class="fc_txt2">温馨提示:虚拟道具奖品将不发送，不要前往暂存箱进行分解或<br />领取操作，谢谢您的理解与支持。由于数据量巨大，奖励道具显示将<br />有所延迟，或可存在不展示的情况，请以礼包记录为准。</p>
		</div>
		<!-- 恭喜您获得  -->
		<div class="pop pop11" id="lotterybig">
			<a href="javascript:closeDialog();" class="close_btn1 diablck"></a>
			<!-- 紫色文字给p加: cur1 蓝色文字给p加: cur2  -->
			<p class="fc_tit2 db">恭喜获得</p>
			<img class="fc_polc1" src="#" />
			<div class="fcbtn_box4">
				<a href="javascript:;" class="sp imgshow">炫耀一下</a>
				<a href="javascript:;" class="sp imgsave">保存图片</a>
			</div>
		</div>
		<!-- 我的拼团记录 -->
		<div class="pop pop8" id="text16">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_tit1">我的拼团记录</p>

		<script id="getGiftTemplate1" type="text/html">
	{@ if(data.length == 0){@}
	<tr>
		<td colspan="3" style="text-align: center;">您尚未获取任何礼包</td>
	</tr>
	{@}else{@} {@ for(var i = 0; i
	< data.length; i++) { @} <tr>
		<td>{{ data[i].dtGetPackageTime }}</td>
		<td>{{ data[i].sAreaName }}</td>
		<td>{{ data[i].sPackageName }}</td>
		</tr>
		{@ } @} {@}@}
</script>

		<script id="getGiftTemplate2" type="text/html">
	{@ if(data.length == 0){@}
	<tr>
		<td colspan="3" style="text-align: center;">您尚未获取任何礼包</td>
	</tr>
	{@}else{@} {@ for(var i = 0; i
	< data.length; i++) { @} <tr>
		<td>{{ data[i].sPackageName }}</td>
		{@ if(data[i].iStatus == "3"){@}
		<td>
			<a href="javascript:{{'Hx.zcxlq('+data[i].id+',\''+data[i].sPackageName+'\','+data[i].iPackageId+')'}}" style="background-color:red;color:#fff;">[发送]</a>
		</td>
		<td>
			<a href="javascript:{{'Hx.zcxfj('+data[i].id+',\''+data[i].sPackageName+'\','+data[i].iPackageId+')'}}" style="background-color:red;color:#fff;">[分解]</a>
		</td>
		{@}else{@} {@ if(data[i].sExtend2 == "1"){@}
		<td>已发送</td>
		<td>x</td>
		{@}else if(data[i].sExtend2 == "2"){@}
		<td>x</td>
		<td>已分解</td>
		{@}else{@}
		<td>x</td>
		<td>x</td>
		{@ } @} {@ } @}
		</tr>
		{@ } @} {@}@}
</script>


		<script id="getGiftTemplate3" type="text/html">
	{@ if(data.length == 0){@}
	<tr>
		<td colspan="3" style="text-align: center;">您尚未获取任何礼包</td>
	</tr>
	{@}else{@} {@ for(var i = 0; i
	< data.length; i++) { @} <tr>
		<td>{{ data[i].dtGetPackageTime }}</td>
		<td>{{ data[i].sAreaName }}</td>
		<td>{{ data[i].sPackageName }}</td>
		<!-- <td>
			{@ if(data[i].sExtend4 != "anchor_help" && ["6704948","6704952","6704980","6704981","6704982","6704983","6704984","6705052","6705053","6705055"].indexOf(data[i].iPackageId) > -1){@}
				<a href="javascript:{{'Hx.pcShowImg(\''+data[i].iPackageId+'\',\''+data[i].sExtend5+'\')'}}" style="background-color:red;color:#fff;">点击查看</a>
			{@}else{@}
				-
			{@ } @}
		</td> -->
		</tr>
		{@ } @} {@}@}
</script>

		<script id="getGiftTemplate4" type="text/html">
	{@ if(data.length == 0){@}
	<tr>
		<td colspan="3" style="text-align: center;">您尚未获取任何礼包</td>
	</tr>
	{@}else{@} {@ for(var i = 0; i
	< data.length; i++) { @} <tr>
		<td>{{ data[i].dtGetPackageTime }}</td>
		<td>{{ data[i].sExtend4 }}</td>
		{@ if(data[i].sExtend5 == 'create'){@}
		<td>创建团</td>
		{@}else{@}
		<td>加团</td>
		{@ } @}
	</tr>
	{@ } @} {@}@}
</script>


		<div class="boxswpdy" style="display: none;">
			<div class="popboxdybig">
				<div class="swiper mySwiper-dy" id="marry_list3">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="http://game.gtimg.cn/images/actdaoju/act/a20250708gift/popdyimg1.png" alt="" /></div>
						<div class="swiper-slide"><img src="http://game.gtimg.cn/images/actdaoju/act/a20250708gift/popdyimg2.png" alt="" /></div>
						<div class="swiper-slide"><img src="http://game.gtimg.cn/images/actdaoju/act/a20250708gift/popdyimg3.png" alt="" /></div>
						<div class="swiper-slide"><img src="http://game.gtimg.cn/images/actdaoju/act/a20250708gift/popdyimg4.png" alt="" /></div>
					</div>
				</div>
				<div class="swiper-button-next arey_r3"></div>
				<div class="swiper-button-prev arey_l3"></div>
				<a href="javascript:;" class="close_btn4 sp"></a>
			</div>
		</div>
		<!-- 提示  -->
		<div class="pop pop21" id="text21">
			<a href="javascript:closeDialog();" class="close_btn sp"></a>
			<p class="fc_txtx1">本版块结束时间为：xxxxxxx 23:59:59</p>
			<p class="fc_txtx1">超过活动期限的抽奖次数、暂存箱内未领取奖励、积分、幸运点、幸运助力奖励等都将作废，请及时使用/领取。</p>
			<p class="fc_txtx2">倒计时:0秒</p>
			<a href="javascript:;" class="fc_btnyzx1 sp">已知悉</a>
		</div>
		<script src="https://ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
		<script src="https://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
		<script src="https://game.gtimg.cn/images/js/milo-next/latest/milo.gbk.min.js"></script>
		<script src="https://ossweb-img.qq.com/images/js/swiper/swiper-3.4.2.min.js"></script>
		<script src="https://gameact.qq.com/comm-htdocs/js/game_area/cf_server_select.js"></script>
		<script src="https://ossweb-img.qq.com/images/js/gmall/autobind/autoBindCF.js"></script>
		<script src="js/sMilo.js"></script>
		<script src="js/index.js"></script>
		<!-- <script src="//act.daoju.qq.com/act/a20250708gift/js/watermark.js"></script> -->
		<script src="https://js01.daoju.qq.com/common/js/act/dj_header_v2.js"></script>
		<script src="https://game.gtimg.cn/images/js/2018foot/foot.js"></script>
		<script type="text/javascript" src="https://act.daoju.qq.com/act/a20250725cfzbdcpk/js/pc/index.js?iModuleId=141&amp;loginType=all" id="djc_anchor"></script>
		<script type="text/javascript">

			// 修复：中奖后不再单独弹出奖励弹窗的开关（统一使用 .cur）
		$('.bxcheck').off('click').on('click', function () {
			var $a = $('.bxcheck a');
			$a.toggleClass('cur');
			if (typeof Milo.bindInfo != 'undefined' && typeof Milo.bindInfo.sRole != 'undefined') {
				if ($a.hasClass('cur')) {
					Milo.set('text23_' + Milo.bindInfo.sRole, 'text23');
				} else {
					Milo.set('text23_' + Milo.bindInfo.sRole, '');
				}
			}
		});

		// 页面加载时根据 Milo 中的保存值恢复开关状态
		try {
			if (typeof Milo.bindInfo != 'undefined' && typeof Milo.bindInfo.sRole != 'undefined') {
				var saved = Milo.get('text23_' + Milo.bindInfo.sRole) || '';
				if (saved === 'text23') {
					$('.bxcheck a').addClass('cur');
				} else {
					$('.bxcheck a').removeClass('cur');
				}
			}
		} catch (e) {
			// ignore
		}

			$('.txt_box3 a').on('click', function () {
				$(this).toggleClass("cur");
			})
			$(".fcbtn_box1 a").on("click", function () {
				if ($(this).hasClass("cur")) {
					return;
				}
				$(".fcbtn_box1 a").removeClass('cur');
				$(this).addClass('cur');
				$('.fc_box2').hide();
				$('.fc_box2').eq($(this).index()).show();
			})
			$('.shouqi').click(function () {
				$('.side_nav').animate({
					height: "0"
				}, 500);

				$(this).hide().siblings().css('display', 'block')
			})
			$('.zhankai').click(function () {
				$('.side_nav').animate({
					height: "545px"
				}, 500);

				$(this).hide().siblings().css('display', 'block')
			})

			function scrollFun() {
				function topOf(id) {
					var el = $("#" + id);
					if (el.length) {
						var off = el.offset();
						if (off && typeof off.top === 'number') {
							return off.top - 200;
						}
					}
					return Number.POSITIVE_INFINITY;
				}
				var p0 = topOf('cont01');
				var p1 = topOf('cont02');
				var p2 = topOf('cont03');
				var p3 = topOf('cont04');
				var p4 = topOf('cont05');
				var stop = $(window).scrollTop();
				$('.side_nav a').removeClass('cur');
				if (stop < p1) {
					$('.side_nav a').eq(0).addClass('cur');
				} else if (stop >= p1 && stop < p2) {
					$('.side_nav a').eq(1).addClass('cur');
				} else if (stop >= p2 && stop < p3) {
					$('.side_nav a').eq(2).addClass('cur');
				} else if (stop >= p3 && stop < p4) {
					$('.side_nav a').eq(3).addClass('cur');
				} else if (stop >= p4) {
					$('.side_nav a').eq(4).addClass('cur');
				}
			}
			function navscroll(e) {
				$("html, body").animate({ scrollTop: $('#' + e).offset().top }, 500);
			}
			$(window).scroll(scrollFun);

			window.onscroll = function () {
				var fixE = document.getElementById("flokf");
				var fixE1 = document.getElementById("box_cb1");
				var fixE2 = document.getElementsByClassName("fixedbar");
				var score = document.documentElement.scrollTop || document.body.scrollTop;
				// fixE
				if (fixE) {
					if (score < 660) {
						fixE.style.display = "none";
						if (typeof dom != 'undefined') { dom.css('display', 'none'); }
					} else {
						fixE.style.display = "block";
						if (typeof dom != 'undefined') { dom.css('display', 'block'); }
					}
				}
				// fixE1
				if (fixE1) {
					if (score < 660) {
						fixE1.style.display = "none";
						if (typeof dom != 'undefined') { dom.css('display', 'none'); }
					} else {
						fixE1.style.display = "block";
						if (typeof dom != 'undefined') { dom.css('display', 'block'); }
					}
				}
				// fixE2 (可能是集合)
				if (fixE2 && fixE2.length) {
					for (var i = 0; i < fixE2.length; i++) {
						if (score < 660) {
							fixE2[i].style.display = 'none';
						} else {
							fixE2[i].style.display = 'block';
						}
					}
					if (typeof dom != 'undefined') { dom.css('display', score < 660 ? 'none' : 'block'); }
				}
			};
			$('.btn_gb').on('click', function () {
				$('.fc').remove();
			})
			$('.close_btn2').on('click', function () {
				$('.box_cb1').remove();
			})
			$('.close_btn5').on('click', function () {
				$('.box_cb2').remove();
			})
			/*弹窗*/
			function TGDialogS(e) {
				// 优先使用原有的 milo dialog
				try {
					if (typeof need === 'function') {
						need("biz.dialog", function (Dialog) {
							Dialog.show({
								id: e,
								bgcolor: '#000',
								opacity: 60
							});
						});
						return;
					}
				} catch (err) {
					// fallthrough to fallback
				}

				// fallback: 直接显示对应 id 的 .pop 弹窗，并添加黑色遮罩（用于 file:// 或缺少 need 的情况）
				var id = null;
				if (typeof e === 'string') {
					id = e.replace(/^#?/, '');
				} else if (e && e.id) {
					id = e.id;
				}
				if (!id) { return; }
				if ($('#_local_dialog_mask').length === 0) {
					$('<div id="_local_dialog_mask"></div>').css({
						position: 'fixed', left: 0, top: 0, right: 0, bottom: 0,
						background: '#000', opacity: 0.6, 'z-index': 9998, display: 'none'
					}).appendTo('body');
				}
				$('#_local_dialog_mask').show();
				var $el = $('#' + id);
				$el.css({ display: 'block', 'z-index': 9999, position: 'fixed', left: '50%', top: '50%', transform: 'translate(-50%, -50%)' });
			}
			function closeDialog() {
				// 优先使用原有的 milo dialog
				try {
					if (typeof need === 'function') {
						need("biz.dialog", function (Dialog) {
							Dialog.hide();
						});
						return;
					}
				} catch (err) {
					// fallthrough
				}
				$('#_local_dialog_mask').hide();
				$('.pop').hide();
			}	
		</script>
	</body>


<!-- Mirrored from act.daoju.qq.com/act/a20250708gift/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Jan 2026 03:20:38 GMT -->
</html>
